.header {
    display: flex;
    flex-flow: column nowrap;

    &__title {
        margin-bottom: 10px;
    }

    &__subtitle {
        margin-bottom: 20px;
    }

    &__about {
        line-height: 1.5rem;
        margin-bottom: 75px;
    }
}

.cards {
    display: flex;
    flex-flow: row wrap;
    
    &__item {
        flex-basis: 250px;
        flex-shrink: 1;
        flex-grow: 1;

        box-sizing: border-box;

        display: flex;
        flex-flow: column nowrap;

        border-radius: 5px;
        text-align: left;
        padding: 1.5rem 2rem 1.5rem;
        margin-bottom: 1rem;

        ///////// HACK MARGIN /////////////////
        @media screen and (min-width: 600px) {
            margin: 0 1rem 2rem;
        }
        ////////////// HACK MARGIN ///////////

        box-shadow: 0 20px 25px rgba($color: $Very-Dark-Blue, $alpha: .25);

        &--cyan {
            border-top: .25rem solid $Cyan;
        }

        &--red {
            border-top: .25rem solid $Red;
        }

        &--orange {
            border-top: .25rem solid $Orange;
        }

        &--blue {
            border-top: .25rem solid $Blue;
        }
    }

    &__text {
        margin-top: .5rem;
        line-height: 1.5rem;
    }

    &__img {
        align-self: flex-end;
        margin-top: 2rem;
    }
}


@include mediaquery(1400px) {
    .header {
        width: 45%;
        align-self: center;
    
        &__title, &__subtitle {
            font-size: 2rem;
        }
    }
    
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 135px);
        margin: 0 1rem;
        

        &__item {
            &--cyan {
                grid-column: 1 / 2;
                grid-row: 2 / 4;
            }
            &--red {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
            }
            &--orange {
                grid-column: 2 / 3;
                grid-row: 3 / 5;
            }

            &--blue {
                grid-column: 3 / 4;
                grid-row: 2 / 4;
            }
        }
    }
}